format_version: "1.1"

services:
  - name: example-api
    url: http://mockbin.org
    routes:
      - name: example-route
        paths:
          - /example

plugins:
  - name: oidc
    service: customer-api
    config:
      client_id: YOUR_CLIENT_ID
      client_secret: YOUR_CLIENT_SECRET
      discovery: http://localhost:8080/realms/Leilao/protocol/openid-connect
      redirect_uri: https://5c745365826db700140a2894.mockapi.io/customer/api/v1/products
      scope: openid profile email
      ssl_verify: false